{
  "name": "GRE 333 High Frequency Words",
  "short_name": "GRE333",
  "description": "Master GRE vocabulary with 333 high-frequency words, meanings, pronunciation, and interactive learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
